{
  "name": "express-loadmill",
  "version": "0.1.1-beta",
  "description": "Express middleware to enable crowdsourced load simulations via loadmill.com",
  "keywords": [
    "loadmill",
    "cors",
    "load-testing",
    "express",
    "node",
    "ci"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/loadmill/express-loadmill.git",
  "author": "itaysabato <itay@loadmill.com>",
  "license": "MIT",
  "optionalDependencies": {
    "loadmill-monitor": "^1.0.1"
  }
}
